# ProductSSM

./: pom.xml  第一次提交.patch
productssm-common/: pom.xml
productssm-common/src/main/java/com/liangyaofeng/common/utils/: R.java
productssm-dao/: pom.xml
productssm-dao/src/main/java/com/liangyaofeng/dao/: ExcelUtil.java  ProTypeDao.java  ProductDao.java
productssm-dao/src/main/resources/: db.properties  mybatis.xml
productssm-dao/src/main/resources/mappers/: productMapper.xml  protypeMapper.xml
productssm-dao/src/test/java/com/liangyaofeng/dao/: ProductDaoTest.java  ProtypeTest.java
productssm-entity/: pom.xml
productssm-entity/src/main/java/com/liangyaofeng/entity/: Page.java  Product.java  Protype.java
productssm-service/: pom.xml
productssm-service/src/main/java/com/liangyaofeng/service/: ProductService.java  ProductServiceImpl.java  ProtypeService.java  ProtypeServiceImpl.java
productssm-webui/: pom.xml
productssm-webui/src/main/java/com/liangyaofeng/productssm/: ProductApiController.java  ProductController.java
productssm-webui/src/main/resources/: springmvc-servlet.xml
